{
  "name": "@workspace/portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "echo \"No typecheck for vanilla JS project\""
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.18"
  },
  "devDependencies": {
    "@replit/vite-plugin-runtime-error-modal": "catalog:",
    "@types/node": "catalog:",
    "vite": "catalog:"
  }
}
